<html>
<head>
<title>My page</title>
<link rel='icon' href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyu2DCr1C20KT8ByY3D4R_xEev0I2zo0RyAQ&usqp=CAU"/>
</head>
<body>
<p>
<h2> A small Thank note </h2>
<h3>
Thank you Very Much Letsupgrade Team and Saurabh sir ,with the help of you I am learning HTML and CSS right from the basics in an proper way.
</h3>
</p>
<h1>
<img src="https://res.cloudinary.com/practicaldev/image/fetch/s--V0ekZaVJ--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://thepracticaldev.s3.amazonaws.com/i/h68x0up43hmknl5tjcww.jpg" width="20%"/>
<img src="laptop.jpeg" width="200px" alt="No Image found Dear"/>
<img src="https://content-strapi-lms.s3.ap-south-1.amazonaws.com/images/small/lu_logo_black_a1b5662d69.webp" height="100px"/>
<img src="https://is2-ssl.mzstatic.com/image/thumb/Purple125/v4/37/52/eb/3752eb86-964f-b0f0-5230-934624522ed7/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/1200x630wa.png" width="300px"/>
</h1>
<h2>
<img src="https://www.kudos.com/assets/Blog/b5843aa89b/thankyou__FillWzcwMCw0NDBd.jpg"/>
</h2>
<video controls width="400px">
<source src="p.mp4"/>
</video>
<video controls width="20%">
<source src='p.mp4' />
</video>
<h2>
</video>
<video controls width="30%">
<source src="p.mp4" />
</video>
</h2>
<h3>
<audio controls width='100px'>
<source src='one.mp3' />
<source src="one.mp3"/>
</audio>
</h3>
<audio controls width='100px'>
<source src='one.mp3' />
<source src='one.mp6' />
</audio>
</body>
</html>
