<!DOCTYPE html/>
<head>
<title>CSS</title>
<link rel='icon' href='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyu2DCr1C20KT8ByY3D4R_xEev0I2zo0RyAQ&usqp=CAU'/>
<link rel='stylesheet' href='first.css'/>
<style>
.Internal
{
font-size:20px;
background-color: yellow;
color: red;
width:500px;
heigth:500px;
}
</style>
</head>
<body>
<div class="one">
<p style='font-size:25px;color:pink;width=500px;background-color:black;'>
Welcome to my page.
Now,In this page I am going to use third ways of CSS.
In this paragraph I used Inline CSS. 
</p>
<p class="Internal">
Now I am going to use Internal CSS
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
</p>
<p class="External">
This is third paragraph and here I am using External CSS.
Thanking for taking time and observing my page
</p>
</div>
</body>

